{
  "name": "Thesis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raymondma1/Thesis.git"
  },
  "author": "Issac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/power9/Thesis/issues"
  },
  "homepage": "https://github.com/power9/Thesis",
  "dependencies": {
    "body-parser": "^1.10.0",
    "cartodb": "^0.2.1",
    "dotenv": "^0.4.0",
    "express": "^4.10.6",
    "http": "0.0.0",
    "mysql": "^2.5.4",
    "nodemon": "^1.2.1",
    "method-override": "^2.3.0",
    "sequelize": "^2.0.0-rc4"
  }
}
